HOME			= .
RANDFILE		= $ENV::HOME/.rnd
#oid_file		= $ENV::HOME/.oid
oid_section		= new_oids

[ new_oids ]
tsa_policy1 = 1.2.3.4.1
tsa_policy2 = 1.2.3.4.5.6
tsa_policy3 = 1.2.3.4.5.7

[ ca ]
default_ca	= CA_default

[ CA_default ]
dir				= /data
certs			= $dir/certs
crl_dir			= $dir/crl
database		= $dir/index.txt
new_certs_dir	= $dir/newcerts
unique_subject	= no

certificate		= $dir/root.crt
serial			= $dir/serial
crlnumber		= $dir/crlnumber
crl				= $dir/crl.pem
private_key		= $dir/root.key
RANDFILE		= $dir/.rand
x509_extensions	= v3_ca

name_opt = ca_default		# Subject Name options
cert_opt= ca_default		# Certificate field options

# Extension copying option: use with caution.
copy_extensions = copy

default_days	= 365
default_crl_days= 5
default_md		= default
preserve		= no

policy			= policy_match
# For the CA policy
[ policy_match ]
countryName				= optional
stateOrProvinceName		= optional
organizationName		= optional
organizationalUnitName	= optional
commonName				= supplied
emailAddress			= optional

####################################################################
[ req ]
default_bits		=  2048
distinguished_name	= req_distinguished_name
attributes			= req_attributes
x509_extensions		= v3_ca
string_mask         = utf8only
string_mask			= utf8only

[ req_distinguished_name ]
commonName				= Common Name
commonName_max			= 64
emailAddress			= Email Address
emailAddress_max		= 64

[ req_attributes ]

[ server_cert ]
basicConstraints	= CA:FALSE
nsCertType			= server
extendedKeyUsage	= serverAuth
#authorityInfoAccess     = OCSP;URI:http://ocsp.

# PKIX recommendations harmless if included in all certificates.
subjectKeyIdentifier	=hash
authorityKeyIdentifier	=keyid,issuer

[ client_cert ]
basicConstraints		= CA:FALSE
nsCertType				= client
keyUsage				= nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage		= clientAuth
#authorityInfoAccess     = OCSP;URI:http://ocsp.

[ v3_OCSP ]
basicConstraints		= CA:FALSE
keyUsage				= nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage		= OCSPSigning

[ v3_req ]
basicConstraints	= CA:FALSE
keyUsage			= nonRepudiation, digitalSignature, keyEncipherment

[ v3_ca ]
basicConstraints		= CA:true
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer
# Key usage: this is typical for a CA certificate. However since it will
# prevent it being used as an test self-signed certificate it is best
# left out by default.
# keyUsage = cRLSign, keyCertSign
nsCertType = sslCA, emailCA

[ v3_intermediate_ca ]
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always,issuer
basicConstraints		= critical, CA:true, pathlen:1
keyUsage				= critical, digitalSignature, cRLSign, keyCertSign

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ proxy_cert_ext ]
basicConstraints	= CA:FALSE
#nsComment			= "OpenSSL Generated Certificate"

# This really needs to be in place for it to be a proxy certificate.
proxyCertInfo=critical,language:id-ppl-anyLanguage,pathlen:3,policy:foo
